---
- hosts: all
  tasks:
  - name: Ensure NTP is installed
    yum: name=ntp state=installed

  - name: Ensure NTP daemon is running
    service: name=ntpd state=started enabled=yes

  - name: Ensure Docker is installed
    yum: name=docker state=installed

  - name: Ensure Git is installed
    yum: name=git state=installed

  - name: Set timezone to Europe/Prague | CET
    when: ansible_date_time.tz != 'CET'
    command: timedatectl set-timezone Europe/Prague
    tags: tz
