# config file for ansible -- http://ansible.com/
[defaults]
vault_password_file = vault_pass.py
inventory = development
[privilege_escalation]
become = True
timeout = 20 # Move it to inventory: production:vcenter
