- name: Docker is installed
  yum: name="docker" state="installed"

- name: Docker-py is installed
  yum: name="docker-py" state="installed"

- name: Docker is running
  service: name="docker" state="started" enabled="yes"
