# config file for ansible -- http://ansible.com/
[defaults]
vault_password_file = ../shared/vault_pass.py
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
#inventory = development #production-test2
roles_path = ../shared/roles
[privilege_escalation]
become = True
