---
- hosts: all
  roles:
  - common
  - mysql-wadmin
  - wa-kat
  - seeder
  vars:
    seeder_admins:
    - name: rudolf
      mail: rudolf.kreibich@nkp.cz

    - name: jarda
      mail: jarda.kvasnica@nkp.cz

    seeder_debug: False
    wadmin_db_connected: True
    wadmin_sql: wadmin.sql.gz
  handlers:
  - name: restart supervisord
    service: name="supervisord" state="restarted"
...
